<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTask">

    <TextView
        android:id="@+id/lbl_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="@string/task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_new_severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/task_severity_title"
        app:layout_constraintStart_toStartOf="@+id/lbl_new_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_new_name" />

    <TextView
        android:id="@+id/lbl_new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/task_todo_title"
        app:layout_constraintStart_toStartOf="@+id/lbl_new_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_new_severity" />

    <TextView
        android:id="@+id/lbl_new_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lbl_new_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_new_date" />

    <TextView
        android:id="@+id/lbl_new_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lbl_new_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_new_location" />

    <EditText
        android:id="@+id/task_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_new_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_new_name"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/task_rg_severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_new_severity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_new_severity">

        <RadioButton
            android:id="@+id/task_rb_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_severity_easy"
            android:checked="true"
            app:layout_constraintStart_toStartOf="@+id/task_rg_severity" />

        <RadioButton
            android:id="@+id/task_rb_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_severity_medium"
            app:layout_constraintEnd_toStartOf="@+id/task_rb_hard"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/task_rb_easy"

            tools:layout_editor_absoluteY="424dp" />

        <RadioButton
            android:id="@+id/task_rb_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_severity_hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/task_rb_medium"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="445dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/task_et_tododate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_new_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_new_date" />

</androidx.constraintlayout.widget.ConstraintLayout>