<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/layout_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_task_hourglass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/baseline_hourglass_empty_black_24dp" />

        <TextView
            android:id="@+id/lbl_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_task_hourglass"
            android:paddingTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/image_task_hourglass"
            android:text="@string/task_time_left_example"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_task_hourglass"
            android:paddingTop="5dp"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toStartOf="@id/lbl_task_time"
            android:layout_marginEnd="130dp"
            android:text="@string/task_title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>